# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

objectStorage:
  accessKey: "###ZARF_VAR_ACCESS_KEY###"
  secretKey: "###ZARF_VAR_SECRET_KEY###"

postgres:
  password: "###ZARF_VAR_DB_PASSWORD###"

subdomain: "###ZARF_VAR_SUBDOMAIN###"
mattermostLicense: "###ZARF_VAR_MM_LICENSE###"
