mattermostApp:
  image:
    repository: registry1.dso.mil/ironbank/opensource/mattermost/mattermost
    tag: 9.4.1
initContainerImage:
  repository: registry1.dso.mil/ironbank/redhat/ubi/ubi9-minimal
  tag: 9.3
