mattermostApp:
  image:
    repository: cgr.dev/du-uds-defenseunicorns/mattermost
    tag: 10.0.0
  securityContext:
    runAsUser: 65532
    runAsGroup: 65532
initContainerImage:
  repository: cgr.dev/du-uds-defenseunicorns/curl-fips
  tag: 8.10.1
