# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

mattermostApp:
  image:
    repository: mattermost/mattermost-enterprise-edition
    tag: 10.0.0
initContainerImage:
  repository: curlimages/curl
  tag: 8.10.1
