variables:
  - name: FLAVOR
    default: "registry1"

tasks:
  - name: mattermost-test-bundle
    description: Create the UDS bundle with Mattermost and its dependencies
    actions:
      - task: mattermost-package
      - task: dependency-package
      - cmd: uds create bundle --confirm --no-progress --architecture=${UDS_ARCH}

  - name: mattermost-package
    description: Create the UDS Mattermost Zarf Package
    actions:
      - cmd: zarf package create --confirm --no-progress --architecture=${ZARF_ARCHITECTURE} --flavor ${FLAVOR}

  - name: dependency-package
    description: Create the Minio, PostgreSQL, and Redis Dependency Zarf Packages
    actions:
      - cmd: zarf package create src/dev-secrets/ --confirm --no-progress --architecture=${UDS_ARCH} --skip-sbom
