includes:
  - create: https://raw.githubusercontent.com/defenseunicorns/uds-common-tasks/v0.1.2/tasks/create.yaml

tasks:
  - name: mattermost-test-bundle
    description: Create the UDS bundle with Mattermost and its dependencies
    actions:
      - task: create:package
      - task: dependency-package
      - task: create:test-bundle

  - name: mattermost-package
    description: Create the UDS Mattermost Zarf Package
    actions:
      - task: create:package

  - name: dependency-package
    description: Create the Dependency Zarf Package
    actions:
      - cmd: zarf package create src/dev-secrets/ --confirm --no-progress --architecture=${UDS_ARCH}
