# Source: bigbang/templates/mattermost/secret-objectstore.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mattermost-object-store
  namespace: mattermost
type: kubernetes.io/opaque
stringData:
  accesskey: ###ZARF_VAR_ACCESS_KEY###
  secretkey: ###ZARF_VAR_SECRET_KEY###
