apiVersion: v1
kind: Secret
metadata:
  name: mattermost-object-store
  namespace: mattermost
type: kubernetes.io/opaque
stringData:
  secure_connection: "false"
  access_key: ###ZARF_VAR_ACCESS_KEY###
  secret_key: ###ZARF_VAR_SECRET_KEY###
  region: "minio"
  bucket: "uds-mattermost-dev"
  endpoint: "minio.dev-minio.svc.cluster.local:9000"
