# Source: bigbang/templates/mattermost/secret-objectstore.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mattermost-object-store
  namespace: mattermost
type: kubernetes.io/opaque
stringData:
  MM_FILESETTINGS_AMAZONS3SSL: "false"
  MM_FILESETTINGS_AMAZONS3ACCESSKEYID: ###ZARF_VAR_ACCESS_KEY###
  MM_FILESETTINGS_AMAZONS3SECRETACCESSKEY: ###ZARF_VAR_SECRET_KEY###
  MM_FILESETTINGS_AMAZONS3BUCKET: "uds-mattermost-dev"
  MM_FILESETTINGS_AMAZONS3ENDPOINT: "minio.dev-minio.svc.cluster.local:9000"
