domain: "###ZARF_VAR_DOMAIN###"

sso:
  enabled: true
  client_id: "uds-core-mattermost"
  client_secret: ""
  auth_endpoint: "https://sso.###ZARF_VAR_DOMAIN###/realms/uds/protocol/openid-connect/auth"
  token_endpoint: "https://sso.###ZARF_VAR_DOMAIN###/realms/uds/protocol/openid-connect/token"
  user_api_endpoint: "https://sso.###ZARF_VAR_DOMAIN###/realms/uds/protocol/openid-connect/user"
  # These should typically be disabled if SSO is enabled
  enable_sign_up_with_email: false
  enable_sign_in_with_email: false
  enable_sign_in_with_username: false
