name: Temp Workflow to test a Fake Publish

on:
  push:
    branches:
      - 'ewyles/pre-release-testing'

env:
  UDS_CLI_VERSION: v0.11.0

permissions:
  contents: read

jobs:
  fake-publish:
    runs-on: ${{ matrix.architecture == 'arm64' && 'uds-ubuntu-arm64-4-core' || 'ubuntu-latest' }}
    name: Temp - Fake Publish ${{ matrix.flavor }} ${{ matrix.architecture }}
    strategy:
      matrix:
        flavor: [upstream, registry1]
        architecture: [amd64, arm64]
        exclude:
          - flavor: registry1
            architecture: arm64

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6

      - name: Environment setup
        if: ${{ runner.arch != 'ARM64' }}
        uses: defenseunicorns/uds-common/.github/actions/setup@11e591f2ec7d158923d973c85097ce28a5f55db4 # v0.4.5
        with:
          registry1Username: ${{ secrets.IRON_BANK_ROBOT_USERNAME }}
          registry1Password: ${{ secrets.IRON_BANK_ROBOT_PASSWORD }}
          ghToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Install k3d
        if: ${{ runner.arch == 'ARM64' }}
        shell: bash
        # renovate: datasource=github-tags depName=k3d-io/k3d versioning=semver
        run: curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | TAG=v5.6.3 bash

      - name: Install UDS CLI
        if: ${{ runner.arch == 'ARM64' }}
        shell: bash
        # renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
        run: curl -o /usr/local/bin/uds -L https://github.com/defenseunicorns/uds-cli/releases/download/$UDS_CLI_VERSION/uds-cli_$UDS_CLI_VERSION_Linux_arm64 && chmod +x /usr/local/bin/uds

      - name: Publish Package
        run: UDS_ARCHITECTURE=${{ matrix.architecture }} uds run -f tasks/fake-publish.yaml package --set FLAVOR=${{ matrix.flavor }}

      - name: Save logs
        if: always()
        uses: defenseunicorns/uds-common/.github/actions/save-logs@11e591f2ec7d158923d973c85097ce28a5f55db4 # v0.4.5
        with:
          suffix: ${{ matrix.flavor }}-${{ matrix.architecture }}-${{ github.run_id }}-${{ github.run_attempt }}
